<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Read_logs.exe" version="1.0.0.20" publicKeyToken="0c3a9f34444b1cd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Read_logs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Read_logs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Read_logs.exe" size="11704">
      <assemblyIdentity name="Read_logs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>flcl1K7Ve3W8SdXRYyoZhbig1cT0ekjbRCi9K+GOWTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Read_logs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\williamyu" issuerKeyHash="f98f9919742f422aebce4baf41b3a9cc86921d2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IhKFRt4/D/IlweTUGko0WqHS1wPKgMs8Ggs4aFSbswI=</DigestValue></Reference></SignedInfo><SignatureValue>PYpVfx4uHPzbJlRZCD0Dmyz0e25cG7Z7o6GAbWHEDC1M4x4EqdVP/8Ubt0vAqaFvd5r6QLOxJgHXnAhvrlpKL8ngWS4wpz91SUQXiwsx2QZs3Lr4jjnl8MwqhmNnCuQ7Rejabxb56TTwSifa4zJoexNsa8w9pHWiwthbQeEXt1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p52HB/L6/gUFHXecFVl+XCHO5DE0u2V8P6qEUbeQrHh0eEXakUqzj+25FD+aAlne7GWq0YZgzom9Rg3NduNTEVdwh3eBjBETW6DN4RbM4rZy4mrd/tXd3wmVSDopoe+C5IWY5Qi/3t2NJBUJeq7mXzFb5SjXQncXuaT5YJgU4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02b39b5468380b1a3ccb80ca03d7d2a15a344a1ad4e4c125f20f3fde46851222" Description="" Url=""><as:assemblyIdentity name="Read_logs.exe" version="1.0.0.20" publicKeyToken="0c3a9f34444b1cd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\williamyu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q4LDrfcPKoxe1iUgNYpP7Gof+GlWH2A24jMBNlGInDk=</DigestValue></Reference></SignedInfo><SignatureValue>cxgAnLSBerZGTxaa3EfeVH+Rf9VPXNsl+sKLjVFkNNDPJKIwNEsXo+xchyy6eh5efuu8otxh2KEJrrL/AJbZK3PSZBdC1XCrY6EqQLh/oIedg6x1zBXOSzglzlt3UkDWcEvaGRrZbua1DARm5FQo3z41boEPfwxkHxQAL1VzpNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p52HB/L6/gUFHXecFVl+XCHO5DE0u2V8P6qEUbeQrHh0eEXakUqzj+25FD+aAlne7GWq0YZgzom9Rg3NduNTEVdwh3eBjBETW6DN4RbM4rZy4mrd/tXd3wmVSDopoe+C5IWY5Qi/3t2NJBUJeq7mXzFb5SjXQncXuaT5YJgU4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE7Qa/2s/QadDNDjiOA8mHDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABcAHcAaQBsAGwAaQBhAG0AeQB1MB4XDTIwMDYwMjE5MzIwOVoXDTIxMDYwMzAxMzIwOVowJzElMCMGA1UEAx4cAEMATwBSAFAAXAB3AGkAbABsAGkAYQBtAHkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp52HB/L6/gUFHXecFVl+XCHO5DE0u2V8P6qEUbeQrHh0eEXakUqzj+25FD+aAlne7GWq0YZgzom9Rg3NduNTEVdwh3eBjBETW6DN4RbM4rZy4mrd/tXd3wmVSDopoe+C5IWY5Qi/3t2NJBUJeq7mXzFb5SjXQncXuaT5YJgU4EUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVkNY0MZBdCu8Q+rbIPApdw/WufPBNCpv9tXCKTs/owqLdCgNScPHp3wcXxHfp8OvXxcxZpGnAs5R2z7JhilL27PhFrHBI+0Sup/F70RCeR+h2kqldNQYWiPtyZo1l1RijCaLiJ5Yf9le8g0ZvzCc7MjNTEWMUq/hR2IhoeNVPTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>